
=begin
楽しいRubyの課題を修正。

問題
コマンドラインから入力された年の単位を西暦から平成に変換するプログラムです。
この場合、入力された文字列を数値に変換し,1998をひいた値を表示します。

ad = ARGV[0].to_i
heisei = ad - 1988
puts heisei

if ad >= 1988
  puts　heisei
else
  puts "あなたが入力した年は平成じゃありません\n1988年からが平成です"
end


このプログラムに1988年以前を入力すると、返す値が0,もしくはマイナスになる
1988年以降は平成に換算できないのですからこのような入力を受け取ってしまう
ことがおかしいわけです。
なのでたとえば1988以下の数値を入力させない条件分岐を行えば良いのです。


ad = ARGV[0].to_i.chomp
heisei = ad - 1988

if ad >= 1988
  puts　heisei
else
  puts "あなたが入力した年は平成じゃありません\n1988年からが平成です"
end

=end




ad = ARGV[0].to_i
heisei = ad - 1989

if ad >= 1989
  puts  heisei
elsif ad <= 1989
  puts "入力しないで"
end

=begin

課題


現在の仕様　コマンドラインから入力した値が1989以上でif文の条件式を処理する。

正しい仕様
条件文1
1988以下の数値が入力された場合は、変換できないということを表示する。
条件文2
終了キーを入力して処理を終了させることを表示する。
break文かwhile文か、

条件1はo。条件2はx
=end

ad = ARGV[0].to_i
heisei = ad - 1989

if ad >= 1989
  puts  heisei
elsif ad <= 1989
  puts "1989年からが平成であるため、以降の数値を入力して下さい"
end


=begin

()1,ad = 1989の際の条件判定がかぶっている
(o)2,条件文は真偽(true or false)を判定させるだけなので「1989以下の数値を入力させない」といったことはできない
(o)3,要件に対して「入力させない」という要件に対してプログラム仕様が間違っている
なぜなら1行目の時点で入力してしまっているため。


4,1988年は昭和である。1989年は昭和であり、平成である。
5,xx以前 その時から前
  xx以後 その時から後
  xx以降 以後と同じ意味
  xx以内 ある範囲の内側 2日以内
  xx以外 ある範囲の外側
  xxより前　その時から前
  xxより後 その時から後
  xx未満 対象の値、数を達しないこと
  xxを超える ある数量、程度以上になる
  など条件式を実装する際は、注意しなければバグになる。
　
=end
