def hello(name)
  puts "Hello, #{name}."
end

hello("Ruby")


=begin
helloメソッドの中ではnameという変数で
メソッドを実行する際に与えられた引数を参照できます。

参照の意味は変数の値を操作、変更することができる権限と捉えてください。

今回は「name」という変数には「Ruby」という値が代入されています。
ここで「name」の値を参照すると「Ruby」という値を指定しているので
「Ruby」という文字列が返ってくるわけです。


上記のプログラムでは、「Ruby」という文字列が指定されているので、
Heloo, Ruby.と表示されます。

=end
