
# 以下のプログラムに、指定された範囲の箇所に修正を加え、
# 一桁の数値のみ入力し、20 以上の数値が出現したら
# それ以降の配列要素は表示しないようにして下さい。


number_list = [2, 13, 9, 3, 1, 35, 6, 11]
number_list.each do | number |
  # 変更許可範囲-ここから
  if number >= 20
    break
  elsif number >= 10
    next
  end
  # 変更許可範囲-ここまで
  puts(number)
end

=begin
変数number_listに対して、文字列の配列を代入する。
number_listという配列オブジェクトを生成。


配列オブジェクトに対してeachメソッドで配列の要素を一つずつ
取り出し、ブロック変数numberにひとつずつ代入していく。

ブロック内部にif文を記述し、処理実行する。

もしもブロック変数numberの要素が20よりも大きい場合は、処理を止める。

もしもブロック変数numberの要素が10よりも大きい場合は、次の値に移行する。

それ以外の値は組み込み関数putsによって表示される。
=end
