module M
  def meth
    "meth"
  end
end

class C
  include M #モジュールMをインクルードする
end

c = C.new
p c.meth  #=> meth

=begin
クラスCにモジュールMをインクードすることによって
モジュールMのメソッド
クラスCのインスタンスメソッドとしてつかうことができるようになる
=end

クラスCのインスタンスに対してメソッド呼び出しを行うと、
"クラスC","モジュールM","クラスCのスーパクラスであるObject"の順に
メソッドを検索し、最初に見つかったものを実行します。
includeされたモジュールは、仮想的なスーパークラスとして機能します。

p156のなぞ
