
numbers = (0..52)

p numbers.sort

=begin
まずは、0から52の値をsortメソッドで出力。

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


sortメソッド 配列の要素をソートした新しい配列で返す。
ソート データを一定の基準に従って並べ替える事
=end

p numbers.sort { |a, b| b <=> a }


=begin

[52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22,

sortメソッドにブロックを渡すと、<=>の代わりにブロックの戻り値によって要素をソートします。
ブロック引数a bには比較する2要素が入ります。
ブロックの戻り値が-1なら、aが先、0なら同じ、1ならbが先、

=end
