=begin

timesメソッド

「一定の回数だけ同じ処理をさせる」という繰り返しならtimesメソッドが
一番便利です。

timesメソッドで処理を繰り返すには、ブロック「do ~ end」を使う

繰り返したい回数.times do
  繰り返したい処理
end

もしくは「do ~ end」の代わりに{ ~ }を使ってつぎのようにかけます

繰り返したい処理.times {
繰り返した処理
}

=end

#例えば「いちめんのなのはな」という文字列を7回表示したい場合

7.times do
  puts "いちめんのなのはな"
end


=begin
変数iに代入される形の場合は、ブロックの中で繰り返している回数を
知ることもできます。
理解したいポイントは「繰り返しの回数が0回から始まることです」

10.times do |i|
  puts '#{i}回目の繰り返しです'

=end
