
while文はどんなタイプの繰り返しにでも使える単純な構文です。

while 条件 do
  繰り返した処理
end

これは、条件が真である間、繰り返したい処理が繰り返し実行されます。


i = 1
while i < 3
  puts i
  i += 1
end

変数iに数値1を代入。
while文の条件がi < 3のときに
「変数iを表示
変数iに+１を行う」

そして条件文が「偽」の場合は何も実行せずwhile文あら抜ける。
