 p [1, 2, 3, 4].zip([10, 10, 10, 10])

 #(d)のコードは、Array#zipメソッドを使っており、期待した出力結果にはなりません。
#Array#zipメソッドは、レシーバの配列と引数の配列について、同じ位置にある要素同士を組み合わせた配列を作るためのメソッドです。

a = [1, 2, 3]
b = [4, 5, 6]

p a.zip(b).first


#Array#zipメソッドは引数に配列を取り、レシーバの配列と引数の配列について、「同じ位置の要素同士を配列にまとめた配列を返します」
#従って、問題文のCodeにおいて「a.zip(b)」の実行結果は「[[1, 4][2, 5][3, 6]]」のように配列を要素の持つ配列になります（2次元配列として扱える配列）

#Array#firstメソッドはレシーバの配列の先頭要素を返すので、この場合「[1, 4]」が返され,pメソッドによって出力されます。
